language: java
script:
  - ant jars
  - sonar-scanner
before_script:
  # Ant build tool configuration
  - cp build.properties.sample build.properties
  - mkdir ./bin
  - sed -i -e "s,jars_dest =,jars_dest =./," build.properties

env:
  global:
    - classes=./bin
    - jars_dest=./
jdk:
  - oraclejdk8
cache:
  directories:
    - '$HOME/.sonar/cache's
addons:
  sonarcloud:
    organization: "welle-github" # the key of the org you chose at step #3